<!DOCTYPE html>
<html>

	    <img src="C:\Users\MANOJ KUMAR\Downloads\pexels-anush-gorak-1229356.jpg" width="1400"     >  
		<body scroll=""no style="overflow: hidden"></body>   	  
<style>
 .home h1{ 
	 color:#ffffff; 
	 font-size: 50px; 
	 font-weight: 700; 
	 text-transform: uppercase; 
	 margin:0; 
}
.home h1 span{
	color:white;
}
.mid{
	 position:absolute ;
	left:350px; 
    top:34px;}

.left{
	position: absolute;
    left:34px;
    top:20px;
 display:inline-block;
}
.container{
	position:absolute ;
	left:200px; 
    top:300px;
}
.btn{margin:0px 9px;
    color:white;
    background-color:green;
    padding:4px 14px;
    border:2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}
</style>
<body >
	  <div class="left">
<img src="C:\Users\MANOJ KUMAR\Downloads\viloma-logo (3).png"   width="150px">
</div>
<h2 class="mid">
	<button class="btn"><a href="main.html">Home</a></button> 
	<button class="btn"><a href="about.html">About US</a></button>
			<button class="btn">	<a href="classes.html">Classes</a></button>
				<button class="btn">	<a href="schedule.html">Schedule</a></button>
					<button class="btn">	<a href="price.html">Price</a></button>
						<button class="btn"><a href="contact.html">Contact</a></button></h2>
		<section class="home wow flash" id="home">
  	 <div class="container">
	  <h1><span><div>WELCOME</div><div>TO</div> </span><span> "VILOMA
		FITNESS"</span> <span>CLUB</span><span> </h1><br><br>
  	 	 <h1><span>**FOREVER</span> <span>FIT</span><span> FOREVER STRONG**</span> <span><div> Let's go</div> </span></h1>
  	 	  <h1><span>We are ready to</span> <span>fit you!!!</span></h1>
  	 </div>
	 </body>
	 </html>